/* ****************************
    OVER-ALL & TYPOGRAPHY
**************************** */

html {
    font-size: 62.5%;
    --gap: 1.4rem;
    scroll-behavior: smooth;
    height: 100%;
}




html * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* ********************
BODY
******************** */

body {
    font-family: 'Montserrat', sans-serif;
    border: 1.5em solid white;
    border-top: none;
    overflow-x: hidden;
}

body>* {
    margin-bottom: var(--gap);
    font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
.label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 0.9;
    letter-spacing: -2px;
    color: #333333;
    font-size: clamp(2.8rem, 4vw, 4.2rem);
    cursor: default;
}

.title,
.subtitle {
    opacity: 1;
    transform: translateY(0);
    transition: all 1s;
}

.hide {
    opacity: 0;
    transform: translateY(60%);
}

p {
    cursor: default;
}

img {
    display: inline-block;
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(60%);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.subtitle,
.intro-subtitle {
    color: #333333;
    line-height: 1;
    font-family: 'Vollkorn', sans-serif;
    font-weight: 200;
    font-size: clamp(1.5rem, 2vw, 1.6rem);
}

button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: clamp(1rem, 1vw, 1.2rem);
    padding: 1.8em 3em;
    border: 2px solid #000000;
    background-color: #FFFFFF;
    margin-top: 3em;
    cursor: pointer;
    transition: all ease-in-out 0.1s;
}

button:hover {
    background-color: #878787;
    color: #FFFFFF;
    border: 2px solid #878787;
}

img {
    display: inline-block;
    width: 100%;
}

p,
.input {
    color: #5c5c5c;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    font-size: clamp(1.3rem, 1vw, 1.5rem);
    line-height: 1.5;
    margin: 0.8em 0;
}


.extra-description {
    display: none;
}





/* ********************
        HEADER
******************** */

/* ************* NAVIGATION ************ */

.nav-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 9;
    position: sticky;
    top: -1.5em;
    top: 0;
    width: 100%;
    padding: 0.5em;
    padding-top: 1em;
    background-color: white;
    height: fit-content;
}

.logo-container {
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}

.logo {
    width: 40px;
    cursor: pointer;
}

/* ************* MENU BUTTON ************ */


.menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    cursor: pointer;
    z-index: 3;
    margin-top: 0.5em;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background-color: #333333;
    width: 20px;
    height: 3px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
}

.hamburger::before {
    transform: translateY(-0.45em);
}

.hamburger::after {
    transform: translateY(0.45em);
}

.cross {
    background: transparent;
    transition: all 0.3s ease-in-out;
}

.cross::before {
    background-color: #333333;
    transform: rotate(-45deg);
}

.cross::after {
    background-color: #333333;
    transform: rotate(45deg);
}


/* ************* NAV MENU ************ */

.navigation {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    width: 0;
    background-color: #FFFFFF;
    transition: width 0.2s;
    height: 100vh;
    min-height: 600px;
}

.nav-open {
    width: 60vw;
    max-width: 500px;
}

.nav-menu {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    overflow-x: hidden;
    gap: 1.5em;
}


.nav-items {
    display: block;
    color: #333333;
    padding: 1.6em;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
    z-index: 3;
    transition: all 0.2s;
}

.nav-items::after {
    position: relative;
    top: 10px;
    left: -5px;
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #000000;
}


.nav-items:hover::after {
    width: 120%;
    transition: all 0.2s ease-in;
}


/* Image slider */

#home {
    position: relative;
    height: calc(100vh - 4.5em);
    overflow: hidden;
    margin-top: -1.4em;
    min-height: 500px;
}

.slide-container {
    display: flex;
    height: 100%;
    width: fit-content;
    transition: all ease-in-out 1s;
    overflow: hidden;
}

.slide {
    display: inline-block;
    height: 100%;
    width: 100vw;
    background-color: rgb(0, 0, 0);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    opacity: 0.8;
}

.lt-icon,
.gt-icon {
    width: 50px;
    height: 60px;
}

.lt-container,
.gt-container {
    display: flex;
    align-items: center;
    width: fit-content;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.7;
    z-index: 1;
}

.lt-container {
    left: 0;
}

.gt-container {
    right: 0;
}


.lt-container:hover,
.gt-container:hover {
    cursor: pointer;
    opacity: 1;
}


.intro-container {
    position: absolute;
    text-align: right;
    bottom: 40%;
    right: 18%;
    transition: opacity 0.5s;
    width: clamp(10em, 50vw, 15em);
}

.intro-title {
    color: #FFFFFF;
    font-size: clamp(2.8rem, 5vw, 5.4rem);
    animation: fade-up 1s 0.3s forwards;
    line-height: 1;
    opacity: 0;
}

.intro-subtitle {
    animation: fade-up 1s 0.3s forwards;
    color: #FFFFFF;
    line-height: 1;
    opacity: 0;
}




/* ********************
        MAIN
******************** */

main section {
    margin-bottom: var(--gap);
}

/* ******** ABOUT US SECTION ********* */

#about-us {
    display: grid;
    gap: var(--gap);
}

#our-work img,
#about-us img {
    object-fit: cover;
    object-position: left;
    height: 100%;
}

.about-us-top-container {
    display: grid;
    gap: var(--gap);
}

.about-us-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 3em clamp(2em, 15%, 6em);
    box-sizing: border-box;
    background-color: #F5F5F5;
}


.box1 {
    order: -3;
}

.box2 {
    order: -2;
}

.work-numbers-container {
    order: -1;
}

/* ******** WORK DONE ********* */

.work-numbers-container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    text-align: center;
    justify-content: center;
    margin: 3em 0;
}

/* ******** OFFER SECTION ********* */

.offer-box-top-container {
    display: grid;
    gap: var(--gap);
}

.offer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #F5F5F5;
    padding: 3em clamp(2em, 15%, 4em);
    box-sizing: border-box;
}


.offer-box p {
    margin-top: 1.6em;
}

.offer-icon {
    max-height: 10em;
    max-width: 10em;

}

/* ******** APPRECITATION SECTION ********* */

.appreciation-top-container {
    text-align: center;
    padding: 5em 2em 3em 2em;
}

.quote-container {
    margin: 3em 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
}

.quote-container figcaption {
    margin: 0.7em;
}


/* ******** OUR WORK SECTION ********* */

#our-work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--gap);
}

.work-link-box {
    aspect-ratio: 1/1;
    padding: 0.5em;
}

.work-link {
    position: relative;
}

.work-link-info {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #00000079;
    opacity: 0;
    transition: opacity 0.5s;
}

.work-link-info:hover {
    opacity: 1;
}

.work-link-info div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 80%;
    padding: 2em;
    border: 2px solid rgb(255, 255, 255);
}

.work-link-info p {
    color: white;
    font-family: 'Vollkorn', serif;
}


/* ******** FORM SECTION ********* */

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2em;
    width: 100%;
    padding: 4em 0;
    box-sizing: border-box;
}

.form-intro-container,
.form-input-container {
    width: 90%;
    max-width: 650px;

}

.label,
.input {
    display: block;
    width: 100%;
}

.label {
    font-size: clamp(1.5rem, 2vw, 1.6rem);
    letter-spacing: -1px;
    margin: 2em 0 1em;
}

.input {
    text-align: left;
    border: 1px solid #d1cfcf;
    padding: 1em;
    width: 100%;
    box-sizing: border-box;
}

input:focus,
textarea:focus {
    outline: none;
}

/* ********************
FOOTER
******************** */

#footer {
    background-color: #242424;
    margin: 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    padding: 2em 3em;
    gap: 1.5em;
}

.footer-logo-container,
.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
}

.footer-logo {
    max-width: 60px;
    margin-bottom: 1em;
}

.footer-info h4 {
    color: #7d7d7d;
    font-size: clamp(1.5rem, 2vw, 1.6rem);
    letter-spacing: 0px;
    margin-bottom: 0.5em;
}

.footer-info p {
    color: white;
    text-align: center;
}

.footer-nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.footer-nav-items {
    color: white;
    text-decoration: none;
    font-size: clamp(1.3rem, 1vw, 1.5rem);
    margin: 0.7em 0;
}

/* For tablets */

@media (min-width: 600px) {

    .about-us-top-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }

    .box2 .about-us-box {
        grid-column: 1 / span 1;
    }

    .box2 .about-us-image {
        grid-column: 2 / span 1;
    }

    .work-numbers-container {
        flex-direction: row;
        justify-content: space-evenly;
    }

    #our-work {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-info,
    .footer-logo-container {
        align-items: flex-start;
    }

    .footer-info p {
        text-align: left;
    }

    .footer-nav-container {
        align-items: flex-start;
    }

    .offer-box-top-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .offer-box:first-child {
        grid-column: 1/-1;
    }

    .offer-box:first-child .extra-description {
        display: inline;
    }

    .intro-container {
        width: 25em;
        right: 10%;
    }
}

@media screen and (min-width: 800px) {
    .nav-logo-container {
        justify-content: flex-start;
        align-items: center;
        gap: 3em;
    }

    .menu-button {
        display: none;
    }

    .logo {
        width: 50px;
    }

    .navigation {
        width: fit-content;
        height: fit-content;
        position: static;
        background-color: transparent;
        min-height: fit-content;
    }

    .nav-menu {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 1em;
        width: fit-content;
    }

    .nav-items {
        border: none;
        color: #333333;
        font-weight: 400;
        padding-top: 0.9em;
        font-weight: bold;
    }

    #home {
        height: calc(100vh - 5.2em);
    }

    .nav-items::after {
        display: none;
    }

    .nav-items:hover {
        color: black;
        transform: translateY(-0.1em);
    }
}

/* For pc */
@media (min-width: 1100px) {

    .extra-description {
        display: inline;
    }

    .intro-container {
        width: 35em;
        right: 10%;
    }

    .lt-container {
        left: 2rem;
    }

    .gt-container {
        right: 2rem;
    }

    .offer-box-top-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .offer-box:first-child {
        grid-column: 1/1;
    }

    #our-work {
        grid-template-columns: repeat(4, 1fr);
    }

}